# Capstone-Project

./: README.md  build.gradle  keystore.properties
app/: android.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/androidstudio/capstoneproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidstudio/capstoneproject/data/: TestLessonsContentProvider.java  TestUtilities.java
app/src/androidTest/java/com/example/androidstudio/capstoneproject/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudio/capstoneproject/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/androidstudio/capstoneproject/data/: DatabaseUtil.java  DownloadingImage.java  Image.java  Lesson.java  LessonPart.java  LessonsContentProvider.java  LessonsContract.java  LessonsDbHelper.java  LogContract.java  TestUtil.java  UploadingImage.java
app/src/main/java/com/example/androidstudio/capstoneproject/sync/: LearningAppSyncIntentService.java  LearningAppUploadIntentService.java  MyDeleteService.java  MyDownload.java  MyDownloadService.java  MyLog.java  MyUpload.java  MyUploadService.java  ScheduledDownloadService.java  ScheduledTasks.java  ScheduledUploadService.java  ScheduledUtilities.java  SyncDatabaseService.java  SyncGroupTableJobService.java  SyncTasks.java  SyncUtilities.java  UploadLessonJobService.java
app/src/main/java/com/example/androidstudio/capstoneproject/ui/: AddLessonActivity.java  AddLessonPartActivity.java  DeleteLessonCloudDialogFragment.java  DeleteLessonDialogFragment.java  DeleteLessonLocallyDialogFragment.java  DeleteLessonOnCloudDialogFragment.java  DeletePartDialogFragment.java  EditLessonActivity.java  EditPartActivity.java  EditPartTextActivity.java  ExoPlayerFragment.java  LessonsCursorAdapter.java  LessonsListAdapter.java  LogFragment.java  LogListAdapter.java  MainActivity.java  MainFragment.java  MaxWidthLinearLayout.java  PartDetailActivity.java  PartDetailFragment.java  PartsFragment.java  PartsListAdapter.java
app/src/main/java/com/example/androidstudio/capstoneproject/utilities/: InsertTestDataUtil.java  LearningAppIntentService.java  MyFirebaseFragment.java  MyFirebaseLogListAdapter.java  MyFirebaseUtilities.java  MyReceiver.java  MyRefreshUserDatabase.java  NotificationUtils.java  TestUtil.java
app/src/main/java/com/example/androidstudio/capstoneproject/widget/: LessonsWidgetProvider.java  ListRemoteViewsFactory.java  ListWidgetService.java
app/src/main/res/drawable-mdpi/: list_item_selector.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_lesson_part.xml  activity_edit_lesson.xml  activity_edit_part.xml  activity_edit_part_text.xml  activity_main.xml  activity_part_detail.xml  fragment_log.xml  fragment_main.xml  fragment_my_firebase.xml  fragment_part_detail.xml  fragment_parts.xml  fragment_player.xml  lessons_list_item.xml  log_list_item.xml  nav_header.xml  parts_list_item.xml  widget_lessons.xml
app/src/main/res/layout-land/: activity_part_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  drawer_view.xml  main_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  lessons_widget_info.xml
app/src/test/java/com/example/androidstudio/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
