// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // Firebase (add plug-in)
        classpath 'com.google.gms:google-services:4.0.1'
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        // For Firebase
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

