apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.androidstudio.capstoneproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-compat:$androidSupportVersion"
    implementation "com.android.support:support-core-utils:$androidSupportVersion"
    implementation "com.android.support:support-core-ui:$androidSupportVersion"
    implementation "com.android.support:support-media-compat:$androidSupportVersion"
    implementation "com.android.support:support-fragment:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:preference-v7:$androidSupportVersion"

    implementation 'com.android.support:multidex:1.0.3'

    // For Gradle library compatibility issue
    implementation "com.android.support:exifinterface:$androidSupportVersion"

    implementation "com.google.code.gson:gson:2.8.5"

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.3"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.firebaseui:firebase-ui-auth:4.1.0"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.8.1"

    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support:support-annotations:$androidSupportVersion"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"

}

// For Firebase (apply plug-in)
apply plugin: 'com.google.gms.google-services'
